version: '2'

services:
  dmvgs_web:
    container_name: dmvgs_web
    ports:
      - '8080:80'
    links:
      - dmvgs_mysql
    build:
      context: .
      dockerfile: web/Dockerfile
    volumes:
      - ../:/zf2-app
    environment:
      - "MYSQL_PORT_3306_TCP_ADDR:32796"
      - "MYSQL_ENV_MYSQL_ROOT_PASSWORD=password"

  dmvgs_mysql:
    container_name: dmvgs_mysql
    ports:
      - '32796:3306'
    image: mysql:latest
    volumes:
      - ./database/init.sh:/tmp/init.sh
      - ./database/seed.sh:/tmp/seed.sh
      - ./database/data.sql:/tmp/dump.sql
    environment:
      - "MYSQL_ROOT_PASSWORD=password"
      - "MYSQL_DATABASE=dmvgs_forum"